{
  "name": "zumenzu",
  "version": "1.0.0",
  "description": "Learn Python programming while collecting anime cards, earning badges, and completing daily quests. The world's most engaging gamified Python learning platform.",
  "author": "Zumenzu Team",
  "license": "UNLICENSED",
  "homepage": "https://zumenzu.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/zumenzu/zumenzu.git"
  },
  "keywords": [
    "python learning",
    "anime cards",
    "gamification",
    "education",
    "programming",
    "interactive learning",
    "nextjs",
    "react",
    "typescript"
  ],
  "private": true,
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.8.2"
  },
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run ultimate:fix && npm run dev",
    "dev:force": "rm -rf .next && npm run dev",
    "dev:fix": "node fix-next-assets.js && npm run dev",
    "dev:fresh": "node ultimate-fix.js && npm run dev",
    "dev:assets": "node enhanced-asset-fix.js && npm run dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate && node scripts/install-sharp-linux.js",
    "cache:clear": "node cache-fix-script.js",
    "cache:hard": "rm -rf .next node_modules/.cache && npm run cache:clear",
    "fix:assets": "node fix-next-assets.js",
    "ultimate:fix": "node ultimate-fix.js",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "npm run format && npm run lint:fix && npm run type-check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "pre-commit": "npm run clean && npm run test:ci",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-lessons": "tsx prisma/seed-lessons.ts",
    "db:seed-enhanced": "tsx prisma/enhanced-lessons-seed.ts",
    "db:seed-algorithms-core": "tsx prisma/seeds/activities/algorithm-visualization-core-algorithms.ts",
    "create-test-user": "tsx scripts/create-test-user.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "test-apis": "tsx scripts/test-apis.ts",
    "balance-drop-rates": "tsx scripts/balance-drop-rates.ts",
    "rebalance-cards": "tsx scripts/rebalance-existing-cards.ts",
    "update-card-powers": "tsx scripts/update-card-power-stats.ts",
    "fix-rarities": "tsx scripts/fix-rarity-inconsistencies.ts",
    "full-rebalance": "npm run fix-rarities && npm run balance-drop-rates && npm run rebalance-cards && npm run update-card-powers",
    "seed-activities": "node scripts/seed-learning-activities.js",
    "seed-all": "npm run db:seed && npm run seed-activities"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.1",
    "@lemonsqueezy/lemonsqueezy.js": "^3.3.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.13.0",
    "@stripe/stripe-js": "^7.8.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uiw/react-md-editor": "^4.0.8",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.536.0",
    "marked": "^12.0.2",
    "next": "15.4.5",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "prisma": "^6.13.0",
    "pyodide": "^0.28.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-quill-new": "^3.6.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^3.1.0",
    "sharp": "^0.34.3",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.4.0",
    "tailwind-merge": "^3.3.1",
    "tesseract.js": "^6.0.1",
    "zod": "^4.0.14"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
