{
  "name": "Zumenzu - Learn Python, Collect Anime Cards",
  "short_name": "Zumenzu",
  "description": "Learn Python programming while collecting anime cards, earning badges, and completing daily quests. The most fun way to learn coding with gamification!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "games", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Zumenzu Desktop Experience"
    },
    {
      "src": "/screenshots/mobile.jpg",
      "sizes": "640x1136",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Zumenzu Mobile Experience"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Code Arena",
      "short_name": "Code",
      "description": "Python programming challenges",
      "url": "/code-arena"
    },
    {
      "name": "Card Shop",
      "short_name": "Shop",
      "description": "Anime card collection",
      "url": "/shop"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View progress and achievements",
      "url": "/dashboard"
    }
  ]
}
